<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:transitionGroup="true">

	<android.support.v7.widget.Toolbar android:layout_width="match_parent"
									   android:layout_height="@dimen/app_bar_height"
									   android:background="@color/colorPrimary"
									   app:contentInsetStart="0dp"
									   android:elevation="@dimen/elevation_low">

		<ImageButton android:id="@+id/activity_stars_list_back"
					 android:layout_width="@dimen/app_bar_height"
					 android:layout_height="@dimen/app_bar_height"
					 android:src="@drawable/ic_arrow_back_blue_grey_100_24dp"
					 android:background="?attr/selectableItemBackground"
					 android:layout_gravity="start"
					 tools:ignore="ContentDescription"/>

		<TextView android:id="@+id/activity_stars_list_title"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:textColor="@color/color_blue_grey_1"
				  android:textSize="@dimen/text_size_level_5"
				  android:layout_gravity="center"
				  tools:text="36氪"/>

	</android.support.v7.widget.Toolbar>

	<FrameLayout android:layout_width="match_parent"
				 android:layout_height="match_parent">

		<TextView
				android:id="@+id/activity_stars_list_show_zero"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="没有任何收藏"
				android:textColor="@color/black"
				android:textSize="@dimen/text_size_level_6"
				android:gravity="center"
				android:layout_gravity="center"
				tools:ignore="HardcodedText"/>


		<android.support.v7.widget.RecyclerView android:id="@+id/activity_stars_list_recyclerview"
												android:layout_width="match_parent"
												android:layout_height="match_parent"/>

	</FrameLayout>


</LinearLayout>