<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical"
			  android:background="@color/color_grey_1"
			  android:padding="25dp">

	<TextView android:id="@+id/widget_news_list_item_title"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:textColor="@android:color/black"
			  android:textSize="@dimen/text_size_level_4"
			  android:layout_marginBottom="10dp"
			  android:ellipsize="end"
			  android:lineSpacingMultiplier="1.25"
			  android:maxLines="2"
			  tools:text="沙县小吃开了轻食店，接地气的老牌餐饮要怎么变洋气？"/>

	<TextView android:id="@+id/widget_news_list_item_summary"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:textColor="@color/color_grey_7"
			  android:textSize="@dimen/text_size_level_2"
			  android:layout_marginBottom="10dp"
			  android:ellipsize="end"
			  android:lineSpacingMultiplier="1.4"
			  android:maxLines="2"
			  tools:text="在人们的印象中，沙县小吃从来都是“接地气”的代名词，它们遍布街头巷尾的，或许是很多人除了烤串摊、大排档之外的“深夜食堂”。无锡最近开出了一家“沙县轻食”，并迅速成为了一家“网红店”。通过大众点评，我们看到，这家沙县轻食的人均消费为 19 元，和沙县小吃并没有差多少，但是在整体形象和菜单设置上，却已经很难让人把它和沙县小吃联系在一起：店面风格上走的是日式小清新路线，菜品方面，除了保留部分沙县的招牌产品外，沙拉、咖喱鸡饭成为这家“新沙县”的主打。早在去年，就有沙县进军日本的消息，同时放出了还放出了一系列海报，而新近开出的这家沙县轻食的主 logo 也和沙县进军日本的海报一致。"/>

	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="wrap_content">

		<ImageView android:id="@+id/widget_news_list_item_img0"
				   android:layout_width="@dimen/news_list_item_img_size"
				   android:layout_height="@dimen/news_list_item_img_size"
				   android:scaleType="centerCrop"
				   android:src="@drawable/ic_person_blue_grey_800_24dp"
				   android:background="@color/color_blue_grey_2"
				   android:layout_marginBottom="13dp"
				   android:layout_marginEnd="@dimen/news_list_item_img_margin"
				   tools:ignore="ContentDescription"/>

		<ImageView android:id="@+id/widget_news_list_item_img1"
				   android:layout_width="@dimen/news_list_item_img_size"
				   android:layout_height="@dimen/news_list_item_img_size"
				   android:scaleType="centerCrop"
				   android:src="@drawable/ic_person_blue_grey_800_24dp"
				   android:background="@color/color_blue_grey_2"
				   android:layout_marginBottom="13dp"
				   android:layout_marginEnd="@dimen/news_list_item_img_margin"
				   tools:ignore="ContentDescription"/>

		<ImageView android:id="@+id/widget_news_list_item_img2"
				   android:layout_width="@dimen/news_list_item_img_size"
				   android:layout_height="@dimen/news_list_item_img_size"
				   android:scaleType="centerCrop"
				   android:src="@drawable/ic_person_blue_grey_800_24dp"
				   android:background="@color/color_blue_grey_2"
				   android:layout_marginBottom="13dp"
				   android:layout_marginEnd="@dimen/news_list_item_img_margin"
				   tools:ignore="ContentDescription"/>

	</LinearLayout>

	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:orientation="horizontal"
				  tools:ignore="UseCompoundDrawables">

		<ImageView android:id="@+id/widget_news_list_item_person"
				   android:layout_width="20dp"
				   android:layout_height="20dp"
				   android:src="@drawable/ic_person_blue_grey_800_24dp"
				   tools:ignore="ContentDescription"/>

		<TextView android:id="@+id/widget_news_list_item_author"
				  android:layout_width="0dp"
				  android:layout_height="match_parent"
				  android:textColor="@color/color_grey_7"
				  android:textSize="@dimen/text_size_level_2"
				  android:gravity="center_vertical"
				  android:layout_marginStart="8dp"
				  android:layout_weight="1"
				  tools:text="思齐"/>
	</LinearLayout>
</LinearLayout>